<?php

use yii\helpers\Html;
use yii\bootstrap\Modal;
use themes\lte\assets\EmptyAsset;

/* @var $this yii\web\View */
/* @var $content string */

EmptyAsset::register($this);
$assetPath = Yii::$app->assetManager->getPublishedUrl(Yii::$app->params['assetPath']);
?>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="<?= Yii::$app->charset ?>"/>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <?= Html::csrfMetaTags() ?>
        <title><?= Html::encode($this->title) ?></title>

        <meta name="description" content="<<<SET DATA>>>">
        <meta name="keywords" content="<<<SET DATA>>>">

        <?php $this->head() ?>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition login-page is-site-bg-img">

    <?= $content ?>

    <div class="modal fade" id="modal-policy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">
                <i class="fa fa-times"></i>
            </span></button>
                    <h4 class="modal-title" id="myModalLabel">Политика конфиденциальности </h4>
                </div>
                <div class="modal-body">
                    <p>Администрация сайта <strong>http://hamster.pro/</strong> (далее Сайт) с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей нашего Сайта.<br>
                        Посещая Сайт, Вы полностью соглашаетесь с данной Политикой конфиденциальности.<br>
                        Основные положения нашей политики конфиденциальности формулируются следующим образом:</p>
                    <ul>
                        <li>Мы не передаем Вашу персональную информацию третьим лицам.</li>
                        <li>Мы не передаем Вашу контактную информацию без Вашего согласия.</li>
                        <li>Вы самостоятельно определяете объем раскрываемой персональной информации.</li>
                    </ul>
                    <hr>
                    <h3>Собираемая информация</h3>
                    <p>Мы собираем следующую информацию:</p>
                    <ul>
                        <li>Техническая информация, автоматически собираемая программным обеспечением Сайта во время его посещения.</li>
                        <li>Персональная информация, предоставляемая Вами при заполнении форм обратной связи.</li>
                    </ul>
                    <h4>Техническая информация.</h4>
                    <p>Во время посещения вами Сайта, администрации Сайта автоматически становится доступной информация из стандартных журналов регистрации сервера (server logs). Сюда включается IP-адрес Вашего компьютера (или прокси-сервера, если он используется для выхода в Интернет), имя Интернет-провайдера, имя домена, тип браузера и операционной системы, информация о сайте, с которого Вы совершили переход на Сайт, страницах Сайта, которые Вы посещаете, дате и времени этих посещений, файлах, которые Вы загружаете. Это информация анализируется нами в агрегированном (обезличенном) виде для анализа посещаемости Сайта, и используется при разработке предложений по его улучшению и развитию. Связь между Вашим IP-адресом и Вашей персональной информацией никогда не раскрывается третьим лицам, за исключением тех случаев, когда это требует законодательство.<br>
                        Техническую информацию о посещении Сайта (обезличенную) также собирают установленные на сайте счетчики статистики.</p>
                    <h3>Использование полученной информации</h3>
                    <p>Информация, предоставляемая Вами при заполнении форм обратной связи, а также техническая информация используется исключительно для улучшения работы сайта. Вся контактная информация, которую Вы нам предоставляете, раскрывается только с Вашего разрешения. Адреса электронной почты никогда не публикуются на Сайте и используются нами только для связи с Вами.</p>
                    <h3>Предоставление информации третьим лицам</h3>
                    <p>Мы никогда не предоставляем Вашу личную информацию третьим лицам, кроме случаев, когда это прямо может требовать законодательство (например, по запросу суда).</p>
                    <h3>Использование cookies</h3>
                    <p>На Сайте применяется технология идентификации пользователей, основанная на использовании файлов cookies. Сookies – это небольшие текстовые файлы, сохраняемые на Вашем компьютере посредством веб-браузера.<br>
                        При использовании Пользователем Сайта на компьютер, используемый им для доступа, могут быть записаны файлы cookies, которые в дальнейшем будут использованы для автоматической авторизации Пользователя на Сайте, а также для сбора статистических данных, в частности о посещаемости Сайта. При этом мы никогда не сохраняем персональные данные или пароли в файлах cookies. Если Вы все же полагаете, что по тем или иным причинам использование технологии cookies для Вас неприемлемо, Вы вправе запретить сохранение файлов cookies на компьютере, используемом для доступа к Сайту, соответствующим образом настроив браузер. При этом следует иметь в виду, что все сервисы в сети Интернет, использующие данную технологию, окажутся недоступными.</p>
                    <h3>Ссылки на другие сайты</h3>
                    <p>Сайт может содержать ссылки на другие веб-сайты. Мы, в свою очередь, не несем ответственности за политику конфиденциальности данных сайтов. Мы призываем Вас быть осторожными, когда Вы покидаете наш сайт, и внимательно читать правила конфиденциальности каждого сайта, который собирает личную информацию о пользователе. Настоящая политика конфиденциальности относится исключительно к информации, которую собирает Сайт <strong>http://hamster.pro/.</strong></p>
                    <h3>Защита данных</h3>
                    <p>Администрация Сайта осуществляет защиту информации, предоставленной пользователями, и использует ее только в соответствии с принятой Политикой конфиденциальности. На Сайте используются общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.</p>
                    <h3>Заключительные положения</h3>
                    <p>Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между Владельцем Сайта и Пользователем, предоставляющим персональную информацию. Политика конфиденциальности лишь проинформирует Вас о подходах Сайта к работе с персональными данными.<br>
                        Мы оставляем за собой право вносить изменения в настоящую политику конфиденциальности в любое время без предварительного уведомления.<br>
                        По всем возникающим вопросам пишите на <strong>support@hamster.pro</strong></p>
                </div>
            </div>
        </div>
    </div>

    <?php
    if (Yii::$app->session->hasFlash('success')){
        Modal::begin([
            'id'            => 'message-success',
            'clientOptions' => ['show' => true],
            'header'        => '<h4 class="modal-title">' . Yii::t('app', 'TITLE_MODAL_SUCCESS') . '</h4>',
        ]);
        echo '<p>' . Yii::$app->session->getFlash('success') . '</p>';
        Modal::end();
    }elseif (Yii::$app->session->hasFlash('error')){
        Modal::begin([
            'id'            => 'message-error',
            'clientOptions' => ['show' => true],
            'headerOptions' => ['class' => 'bg-red'],
            'header'        => '<h4 class="modal-title">' . Yii::t('app', 'TITLE_MODAL_ERROR') . '</h4>',
        ]);
        echo '<p>' . Yii::$app->session->getFlash('error') . '</p>';
        Modal::end();
    }elseif (Yii::$app->session->hasFlash('warning')){
        Modal::begin([
            'id'            => 'message-warning',
            'clientOptions' => ['show' => true],
            'headerOptions' => ['class' => 'bg-yellow'],
            'header'        => '<h4 class="modal-title">' . Yii::t('app', 'TITLE_MODAL_WARNING') . '</h4>',
        ]);
        echo '<p>' . Yii::$app->session->getFlash('warning') . '</p>';
        Modal::end();
    }
    ?>

    
    <?php if (Yii::$app->user->can('admin') === false AND YII_ENV_PROD): ?>
        <?= $this->renderFile('@common/views/analytics_counters.php') ?>
    <?php endif; ?>

    <?php $this->endBody() ?>
    </body>
    </html>
<?php $this->endPage() ?>